<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Sheet</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(239, 226, 226);
            padding: 8px;
            text-align: center;
        }
        th {
            color: white; /* Make header text white */
        }
        td {
            color: white; /* Make table data text white */
        }

        html {
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000, #333333); /* Smooth gradient from black to dark gray */
            background-repeat: no-repeat;
            height: 100%; /* Ensure the HTML element covers the entire viewport height */
        }
        h1 {
            color: white;
            text-align: center; /* Center the header text */
        }
    </style>
</head>
<body>
    <h1>Mark Sheet</h1>
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>English Marks</th>
                <th>Hindi Marks</th>
                <th>Maths Marks</th>
                <th>Science Marks</th>
                <th>Social Studies Marks</th>
                <th>Session</th>
            </tr>
        </thead>
        <tbody>
            {% for marksheet in markstorage %}
            <tr>
                <td>{{ marksheet.student_id }}</td>
                <td>{{ marksheet.english_marks }}</td>
                <td>{{ marksheet.hindi_marks }}</td>
                <td>{{ marksheet.maths_marks }}</td>
                <td>{{ marksheet.science_marks }}</td>
                <td>{{ marksheet.socialstudy_marks }}</td>
                <td>{{ marksheet.session }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
